<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="/public/favicon.svg" type="image/x-icon">
    <title>Certifications</title>
</head>

<body>
    <!-- HEADER -->
    <header class="header container">
        <img class="logo" src="/public/logo.svg" alt="logo">
        <nav>
            <ul class="header-menu">
                <li class="header-link ">
                    <a href="index.html">Main</a>
                </li>
                <li class="header-link">
                    <a href="gallery.html">Gallery</a>
                </li>
                <li class="header-link">
                    <a href="projects.html">Projects</a>
                </li>
                <li class="header-link active-page">
                    <a href="certifications.html">Certification</a>
                </li>
                <li class="header-link">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="certifications container">
            <h2 class="title">Company<br><strong>Certifications</strong></h2>

            <div class="certifications-wrap">
                <img class="certificate-img" src="./public/certificate.jpg" alt="certificate">


                <div class="certificate-content">
                    <div class="certificate-title">
                        <img class="certificate-mark" src="./public/certificate-mark.svg" alt="image">
                        <h3>Academic<br>Proficiency Award</h3>
                    </div>
                    <p class="certificate-description">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut velit ut temporibus, quas libero,
                        minus possimus corporis sint obcaecati quisquam, doloribus omnis facere magnam dolorum iste?
                        Dignissimos
                        illo quos quibusdam!
                    </p>

                    <!-- slider -->
                    <div class="slider">
                        <div class="gallery-btn-slider">
                            <button class="arrow-left-btn">
                                <img src="/public/arrow-left.svg" alt="arrow button">
                            </button>
                            <button class="arrow-right-btn arrow-active-btn">
                                <img src="/public/arrow-right.svg" alt="arrow button">
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- FOOTER -->
        <footer class="footer section">
            <div class="footer-container">
                <div class="footer-logo">
                    <img src="/public/logo-light.svg" alt="Logo">
                </div>
                <div class="information-container">
                    <div class="">
                        <h4 class="footer-title">Information</h4>
                    </div>

                    <div class="footer-pages">
                        <a href="index.html">Main</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="projects.html">Projects</a>
                        <a href="certifications.html">Certifications</a>
                        <a href="contact.html">Contacts</a>
                    </div>

                </div>

                <div class="contacts-container">
                    <h4 class="footer-title">Contacts</h4>
                    <div class="address">
                        <img class="contact-icon" src="/public/map_icon.svg" alt="Map icon">
                        <a href="https://maps.app.goo.gl/JvSjJqxTfXS1pSZp6">1234 Sample Street <br>Austin Texas
                            78704</a>
                    </div>
                    <div class="phone-num">
                        <img class="contact-icon" src="/public/phone_icon.svg" alt="Phone icon">
                        <a href="tel:512.333.2222">512.333.2222</a>
                    </div>
                    <div class="email">
                        <img class="contact-icon" src="/public/email_icon.svg" alt="Email icon">
                        <a href="mailto:sampleemail@gmail.com">sampleemail@gmail.com</a>
                    </div>
                </div>

                <div class="socials-container">
                    <h4 class="footer-title">Social Media</h4>
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="/public/facebook-logo.svg" alt="Facebook">
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <img src="public/x-logo.svg" alt="Twitter">
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <img src="/public/linked-logo.svg" alt="Linked In">
                    </a>
                    <a href="https://www.pinterest.com/" target="_blank">
                        <img src="/public/pinterest-logo.svg" alt="Pinterest">
                    </a>
                </div>
            </div>
            <div class="footer-rights">
                <h5>© 2024 All Rights Reserved</h5>
            </div>
        </footer>
    </main>

    <script type="module" src="/src/main.js"></script>
</body>

</html>